<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Fanuc RobotInterface</Title>
    <Authors>Victor Tseng</Authors>
    <Description>Open source implentation for Fanuc RobotInterface.</Description>
    <RepositoryUrl>https://github.com/Palatis/Fanuc.RobotInterface</RepositoryUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <SignAssembly>False</SignAssembly>
    <Version>3.0.1</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
  </PropertyGroup>

</Project>
