# Fanuc.RobotInterface

./: FANUCRobotTest.sln  README.md
FANUCRobotTest/: App.xaml  App.xaml.cs  FANUCRobotTest.csproj  NotifyPropertyBase.cs  OfficialIF.cs  SettingsBase.cs
FANUCRobotTest/Converters/: BooleanInvertConverter.cs  BooleanToObjectConverter.cs
FANUCRobotTest/UI/: MainWindow.xaml  MainWindow.xaml.cs  PositionConverter.cs  RobotAlarmIsHistoryConverter.cs  RobotDisplayExtended.xaml  RobotDisplayExtended.xaml.cs  RobotIndexDataDisplayControl.xaml  RobotIndexDataDisplayControl.xaml.cs  RobotKeyDataDisplayControl.xaml  RobotKeyDataDisplayControl.xaml.cs  RobotTaskTypeToSymbolConverter.cs  TypeToDataTemplateSelector.cs
FANUCRobotTest/UI/Dialogs/: SetPositionDialog.xaml  SetPositionDialog.xaml.cs
FANUCRobotTest/kl/: SE_MOVETO.LS  dhm_abort.kl
Fanuc.RobotInterface/: ExRobotIF.Data.cs  ExRobotIF.DigitalSignals.cs  ExRobotIF.IRobotInterface.cs  ExRobotIF.Registers.cs  ExRobotIF.StatusData.cs  ExRobotIF.SystemVariables.cs  ExRobotIF.cs  Fanuc.RobotInterface.csproj  IExRobotIF.cs  IPosition.cs  IRobotIF.cs  IRobotIFExtension.cs  IValueHolder.cs  NotifyPropertyBase.cs  RobotAlarm.cs  RobotIF.cs  RobotTaskStatus.cs
Fanuc.RobotInterface/Collections/: IRobotDataDictionary.cs  RobotDataDictionary.NotifyPropertyBase.cs  RobotDataDictionary.cs
Fanuc.RobotInterface/ParallelExtensionExtras/: LimitedConcurrencyLevelTaskScheduler.cs  ObservableConcurrentDictionary.cs
Fanuc.RobotInterface/SRTP/: ExtendedPacketBase.cs  ExtendedRequestPacket.cs  ExtendedResponsePacket.cs  IPacket.cs  IRequestPacket.cs  IResponsePacket.cs  MessageType.cs  PacketBase.cs  PacketType.cs  SegmentSelector.cs  ServiceRequestCode.cs  ShortPacketBase.cs  ShortRequestPacket.cs  ShortResponsePacket.cs
